<div>
  <%= if @workout do %>
    <div class="bg-gray-100 rounded-xl text-l px-3 py-3">
      <.header><%= @workout.title %></.header>
      <h2><%= Time.format_time(@seconds) %></h2>
    </div>
    <div class="py-4">
      <.live_component module={GymLiveWeb.WorkoutComponent} id="workout" workout={@workout} />
    </div>
    <div class="flex justify-center items-center space-x-3">
      <button phx-click="abandon_workout" class="bg-red-400 px-4 py-4 rounded-2xl">
        Abandon workout :(
      </button>
      <div>
        <subtitle>Don't do it</subtitle>
        <p class="text-xs italic">Stay stronk</p>
      </div>
    </div>
  <% else %>
    <div class="flex justify-center">
      <button phx-click="start_workout" class="bg-green-400 px-4 py-4 rounded-2xl">
        Start workout!
      </button>
    </div>
  <% end %>
</div>
