<div>
  <%= if @workout do %>
    <div class="bg-gray-100 rounded-xl text-l px-3 py-3">
      <h1><%= @workout.title %></h1>
      <h2><%= Time.format_time(@seconds) %></h2>
    </div>
    <div class="py-24"></div>
    <div class="flex justify-center items-center space-x-3">
      <button phx-click="abandon_workout" class="bg-red-400 px-4 py-4 rounded-2xl">
        Abandon workout :(
      </button>
      <subtitle>Don't do it</subtitle>
    </div>
  <% else %>
    <div class="flex justify-center">
      <button phx-click="start_workout" class="bg-green-400 px-4 py-4 rounded-2xl">
        Start workout!
      </button>
    </div>
  <% end %>
</div>
