<div>
  <%= if @workout do %>
    <div class="bg-gray-100 rounded-xl text-l px-3 py-3">
      <.header><%= @workout.title %></.header>
      <h2><%= Time.format_time(@seconds) %></h2>
    </div>
    <div class="py-4">
      <.live_component module={GymLiveWeb.WorkoutComponent} id="workout" workout={@workout} />
    </div>
    <div class="flex justify-center items-center space-x-3">
      <div class="flex justify-between space-x-4">
        <div>
          <button phx-click="save_workout" class="bg-green-500 px-4 py-4 rounded-2xl">
            Save workout
          </button>
        </div>
        <div>
          <button phx-click="abandon_workout" class="bg-red-400 px-2 py-2 rounded-2xl">
            Abandon workout :(
          </button>
          <div>
            <subtitle>Don't do it</subtitle>
            <p class="text-xs italic">Stay stronk</p>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="flex justify-center">
      <.async_result :let={workouts} assign={@completed_workouts}>
        <:loading>Loading completed workouts</:loading>
        <span :if={workouts}>
          <ul>
            <%= for workout <- workouts do %>
              <li><%= workout.title %>

                <%= workout.inserted_at %></li>
            <% end %>
          </ul>
        </span>
      </.async_result>
    </div>
    <br />
    <div class="flex justify-center">
      <button phx-click="start_workout" class="bg-green-400 px-4 py-4 rounded-2xl">
        Start workout!
      </button>
    </div>
  <% end %>
</div>
